{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "common",
      "hidden": true,
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "SKSE_SUPPORT_XBYAK": "ON"
      }
    },
    {
      "name": "vcpkg",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": {
          "type": "STRING",
          "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
        },
        "VCPKG_OVERLAY_PORTS": {
          "type": "STRING",
          "value": "${sourceDir}/cmake/ports/"
        },
        "VCPKG_TARGET_TRIPLET": "x64-windows-static-md"
      }
    },
    {
      "name": "win64",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded$<$<CONFIG:Debug>:Debug>DLL"
      }
    },
    {
      "name": "msvc",
      "hidden": true,
      "generator": "Ninja Multi-Config",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe",
        "CMAKE_CXX_FLAGS": "/EHsc /MP /W4 $penv{CXXFLAGS}"
      },
      "environment": {
        "COMMONLIBSSE_COMPILER": "/permissive- /Zc:preprocessor /EHsc $penv{CXXFLAGS}"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "intelliSenseMode": "windows-msvc-x64",
          "enableMicrosoftCodeAnalysis": false,
          "enableClangTidyCodeAnalysis": false
        }
      }
    },
    {
      "name": "ALL",
      "inherits": [
        "common",
        "vcpkg",
        "win64",
        "msvc"
      ],
      "cacheVariables": {
        "BUILD_SKYRIM": "ON",
        "ENABLE_SKYRIM_AE": "ON",
        "ENABLE_SKYRIM_SE": "ON",
        "ENABLE_SKYRIM_VR": "ON"
      }
    },
    {
      "name": "FLATRIM",
      "inherits": [
        "common",
        "vcpkg",
        "win64",
        "msvc"
      ],
      "cacheVariables": {
        "BUILD_SKYRIM": "ON",
        "ENABLE_SKYRIM_AE": "ON",
        "ENABLE_SKYRIM_SE": "ON",
        "ENABLE_SKYRIM_VR": "OFF"
      }
    },
    {
      "name": "autodeploy",
      "cacheVariables": {
        "AUTO_PLUGIN_DEPLOYMENT": "ON"
      }
    },
    {
      "name": "ALL-WITH-AUTO-DEPLOY",
      "inherits": [
        "ALL",
        "autodeploy"
      ]
    },
    {
      "name": "FLATRIM-WITH-AUTO-DEPLOY",
      "inherits": [
        "FLATRIM",
        "autodeploy"
      ]
    }
  ],
  "buildPresets": [
    {
      "name": "ALL-Debug",
      "configurePreset": "ALL",
      "configuration": "Debug"
    },
    {
      "name": "ALL-Release",
      "configurePreset": "ALL",
      "configuration": "Release"
    },
    {
      "name": "FLATRIM-Debug",
      "configurePreset": "FLATRIM",
      "configuration": "Debug"
    },
    {
      "name": "FLATRIM-Release",
      "configurePreset": "FLATRIM",
      "configuration": "Release"
    },
    {
      "name": "ALL-WITH-AUTO-DEPLOY-Debug",
      "configurePreset": "ALL-WITH-AUTO-DEPLOY",
      "configuration": "Debug"
    },
    {
      "name": "ALL-WITH-AUTO-DEPLOY-Release",
      "configurePreset": "ALL-WITH-AUTO-DEPLOY",
      "configuration": "Release"
    },
    {
      "name": "FLATRIM-WITH-AUTO-DEPLOY-Debug",
      "configurePreset": "FLATRIM-WITH-AUTO-DEPLOY",
      "configuration": "Debug"
    },
    {
      "name": "FLATRIM-WITH-AUTO-DEPLOY-Release",
      "configurePreset": "FLATRIM-WITH-AUTO-DEPLOY",
      "configuration": "Release"
    }
  ]
}